winPrincipal.xaml

<Window x:Class="ProyectoFinal.winPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal"
        mc:Ignorable="d"
        Title="winPrincipal" Height="550" Width="775">
    <Grid>
        <Label Grid.Column="0" Grid.ColumnSpan="3" Height="50" HorizontalContentAlignment="Center"
               Content="Organizador de Libros por Editoriales, Autor, etc" FontSize="20"
               FontWeight="Bold" VerticalAlignment="Top"></Label>
        <Label Height="50" Width="150" Content="Consulta" FontSize="20"
               VerticalAlignment="Bottom" Grid.Column="0"></Label>
        <Label  Height="50" Width="150"  Content="Modifica" FontSize="20"
                VerticalAlignment="Bottom" Grid.Column="2"></Label>
        <Image Grid.Column="1" Height="200" VerticalAlignment="Bottom" Source="/fotoLibros.png"></Image>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button x:Name="btLibrosAutor" Height="50" Margin="5" Content="Libros/Autor" FontSize="20" Click="btLibrosAutor_Click"></Button>
            <Button x:Name="btLibrosEditorial" Height="50" Margin="5" FontSize="20" Content="Libros/Editorial" Click="btLibrosEditorial_Click"></Button>
            <Button x:Name="btLibrosGenero" Height="50" Margin="5" FontSize="20" Content="Libros/Género" Click="btLibrosGenero_Click"></Button>
            <Button x:Name="btLibrosLibreria" Height="50" Margin="5" FontSize="20" Content="Libros/Libreria" Click="btLibrosLibreria_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button x:Name="btLibrerias" Height="50" Margin="5" FontSize="20" Content="Librerias" Click="btLibrerias_Click"></Button>
            <Label Height="50" Margin="5"></Label>
            <Button x:Name="btAcercaDe" Height="50" Margin="5" FontSize="20" Content="Acerca de" Click="btAcercaDe_Click"></Button>
            <Button x:Name="btSalir" Height="50" Margin="5" FontSize="20" Content="Salir" Click="btSalir_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Button x:Name="btLibros" Height="50" Margin="5" FontSize="20" Content="Libros" Click="btLibros_Click"></Button>
            <Button x:Name="btAutores" Height="50" Margin="5" FontSize="20" Content="Autores" Click="btAutores_Click"></Button>
            <Button x:Name="btEditoriales" Height="50" Margin="5" FontSize="20" Content="Editoriales" Click="btEditoriales_Click"></Button>
            <Button x:Name="btGeneros" Height="50" Margin="5" FontSize="20" Content="Géneros" Click="btGeneros_Click"></Button>
        </StackPanel>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions> 
    </Grid>
</Window>
